PORT=5000
DATABASE_URL=https://ubbsxosmjgditxlleqal.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InViYnN4b3NtamdkaXR4bGxlcWFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MDI1ODcsImV4cCI6MjA3ODE3ODU4N30.sc_5wBgs7NblwVeJms3S-e9kIe5jpfa9vI2lBCo0OkA
JWT_SECRET=change_this_to_a_secure_random_value
MPESA_CONSUMER_KEY=
MPESA_CONSUMER_SECRET=
MPESA_SHORT_CODE=
MPESA_PASS_KEY=
MPESA_CALLBACK_URL=http://localhost:5000/api/mpesa/callback
